* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

h2,
a {
    color: hsl(212, 27%, 19%);
}

ul {
    list-style: none;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;

}

/*Header Section*/

h1 {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: 5px;
    margin: 100px 0 50px 0;
}

.home {
    color: hsl(0, 0%, 100%);
    padding: 25px 25px 0 25px;
    background-image: url("../images/mobile/image-header.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
}

.arrow {
    margin-bottom: 100px;
    cursor: pointer;
}

/*Navigation*/

.nav-container {
    display: flex;
    justify-content: space-between;
}

.hamburger {
    display: block;
    position: relative;
    cursor: pointer;
}

.nav-list {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    top: 70px;
    right: 0;
    width: 90vw;
    height: 300px;
}

.nav-list:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-bottom: 30px solid #fff;
    top: -30px;
    right: 0;
}

.nav-list ul {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nav-list li {
    padding: 20px;
}

.nav-list a {
    font-size: 22px;
    color: hsl(232, 10%, 55%);
}

.nav-list a:hover {
    font-size: 18px;
    color: hsl(212, 27%, 19%);
    background-color: hsl(51, 100%, 49%);
    border-radius: 25px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    padding: 10px 20px;
}

.nav-list-desktop {
    display: none;
}

/*Sections*/

h2 {
    font-size: 35px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

p {
    margin: 35px 0;
    line-height: 1.5;
    font-weight: 600;
}

.grid {
    height: 500px;
}

.text {
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text p {
    color: hsl(232, 10%, 55%);
}

.text a {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
}

.image1 {
    background-image: url("../images/mobile/image-transform.jpg");
}

.image2 {
    background-image: url("../images/mobile/image-stand-out.jpg");
}

.image1,
.image2 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*Section Fruits*/

.design {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    color: hsl(167, 40%, 24%);
}

.photography {
    background-image: url("../images/mobile/image-photography.jpg");
    color: hsl(198, 62%, 26%);
}

.design,
.photography {
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px;
}


/*Media Queries*/

@media (min-width: 540px) {

    h1 {
        font-size: 60px;
    }

    .home {
        background-position-y: 50%;
    }

    .text {
        padding: 100px 50px;
    }

    .design p,
    .photography p {
        margin: 10px 0;
    }
}

@media (min-width: 720px) {

    h1 {
        font-size: 70px;
    }

    .text {
        padding: 100px 150px;
    }
}

@media (min-width: 992px) {

    /*Header*/

    .home {
        background-image: url("../images/desktop/image-header.jpg");
        background-size: cover;
        padding: 50px;
    }

    /*Navigation*/

    .hamburger {
        display: none;
    }

    .nav-list-desktop {
        display: block;

    }

    .nav-list-desktop ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav-list-desktop li {
        padding: 0 15px;
    }

    .nav-list-desktop a {
        color: hsl(0, 0%, 100%);
    }

    .nav-list-desktop a:hover {
        font-family: 'Fraunces', serif;
        color: hsl(212, 27%, 19%);
        background-color: hsl(0, 0%, 100%);
        padding: 10px 25px;
        border-radius: 25px;
        text-transform: uppercase;
    }

    /*Sections Transform and Stand Out*/

    .grid {
        height: 600px;
    }

    .transform,
    .standout,
    .fruits {
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
    }

    .transform div.text {
        order: 1;
    }

    .transform div.image {
        order: 2;
    }

    .text {
        padding: 200px;
        align-items: flex-start;
    }

    .text h2,
    p {
        text-align: left;
    }

    /*Fruits Section*/

    .design {
        background-image: url("../images/desktop/image-graphic-design.jpg");

    }

    .photography {
        background-image: url("../images/desktop/image-photography.jpg");

    }

    .design,
    .photography {
        background-position: center;
        background-position-y: 25%;
        align-items: center;
        height: 600px;
    }

}